#数据库连接配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = null
spring.datasource.username = null
spring.datasource.password = null
# mybatis的相关配置
mybatis.mapper-locations = classpath:mapper/*.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case = true